# .env
TF_VAR_region = "eu-west-1"  # your AWS region here
TF_VAR_availability_zone = "ap-southeast-1b"  # your AWS Availability here
TF_VAR_access_key="AKIAROY7CHZKTW57F23Z" # your AWS access key here
TF_VAR_secret_key="gbMUksooD57wHT5AI0EQRcwP32Za2bR4RN9SHnTw" # your AWS secret  here
TF_VAR_ami = "ami-064eb0bee0c5402c5"  # your AWS ami here
TF_VAR_instance_type = "t2.micro"  # your AWS instance type here
TF_VAR_domain = "code.studucu.com"  # your AWS domaine type here